apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName='rename.Main'

repositories {
    mavenLocal()
    jcenter()
}

ext.jmeVersion = "[3.2,)" 

project(":base-sio2-assets") {
    apply plugin: "java"
    
    buildDir = rootProject.file("build/assets")
    
    sourceSets {
        main {
            resources {
                srcDir '.'
            }
        }
    }    
}


dependencies {
 
    compile "org.jmonkeyengine:jme3-core:$jmeVersion"
    compile "org.jmonkeyengine:jme3-desktop:$jmeVersion"
    compile "org.jmonkeyengine:jme3-lwjgl:$jmeVersion"

    // For a UI and input mapping 
    compile "com.simsilica:lemur:1.12.0"
    compile "com.simsilica:lemur-proto:1.10.0"

    // General utilities
    compile "com.simsilica:sio2:1.3.0"
    compile "com.simsilica:sim-math:1.3.0"

    // Standard utility stuff
    compile 'com.google.guava:guava:19.0'
    compile 'org.slf4j:slf4j-api:1.7.13'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    
    runtime project(':base-sio2-assets')
}

tasks.withType(JavaCompile) {
    options.compilerArgs = ["-Xlint:deprecation", "-Xlint:unchecked"]
}