info face="Anita  Semi-square" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="anita30_0.png"
chars count=131
char id=32   x=249   y=22    width=2     height=1     xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=33   x=222   y=115   width=4     height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=230   y=154   width=8     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=140   y=71    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=119   y=0     width=17    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=82    y=28    width=21    height=19    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=33    y=28    width=22    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=9     y=177   width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=247   y=92    width=6     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=204   y=115   width=6     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=175   y=154   width=6     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=105   y=155   width=12    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=184   y=154   width=6     height=5     xoffset=-2    yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=55    y=172   width=12    height=3     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=46   x=128   y=168   width=4     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=149   y=115   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=220   y=49    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=183   y=115   width=8     height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=100   y=72    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=160   y=49    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=100   y=50    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=80    y=50    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=60    y=50    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=114   y=116   width=15    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=120   y=49    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=40    y=50    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=249   y=137   width=4     height=10    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=133   y=155   width=6     height=10    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=60   x=60    y=155   width=12    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=151   y=155   width=12    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=75    y=155   width=12    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=140   y=49    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=90    y=0     width=26    height=24    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=106   y=27    width=21    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=200   y=49    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=228   y=93    width=16    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=0     y=72    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=238   y=26    width=15    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=0     y=116   width=16    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=60    y=72    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=80    y=72    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=243   y=115   width=4     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=19    y=116   width=16    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=38    y=116   width=16    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=57    y=116   width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=130   y=27    width=20    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=200   y=71    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=220   y=71    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=180   y=49    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=40    y=72    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=160   y=71    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=180   y=71    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=0     y=50    width=17    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=20    y=50    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=58    y=28    width=21    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=0     y=28    width=30    height=19    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=153   y=27    width=19    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=196   y=27    width=18    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=20    y=72    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=226   y=0     width=6     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=132   y=116   width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=217   y=0     width=6     height=24    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=219   y=154   width=8     height=4     xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=16    y=177   width=17    height=3     xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=96   x=0     y=177   width=6     height=4     xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=194   y=137   width=16    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=95    y=116   width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=0     y=160   width=14    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=0     y=94    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=99    y=138   width=16    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=194   y=115   width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=19    y=94    width=16    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=38    y=94    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=236   y=115   width=4     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=235   y=0     width=6     height=23    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=57    y=94    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=0     y=138   width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=56    y=138   width=21    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=156   y=137   width=16    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=175   y=137   width=16    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=76    y=94    width=16    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=76    y=116   width=16    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=47    y=155   width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=137   y=138   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=240   y=48    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=213   y=137   width=15    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=231   y=137   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=31    y=138   width=22    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=80    y=138   width=16    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=95    y=94    width=16    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=118   y=138   width=16    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=240   y=70    width=8     height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=229   y=115   width=4     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=244   y=0     width=9     height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=85    y=171   width=12    height=3     xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=160  x=244   y=22    width=2     height=1     xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=161  x=7     y=138   width=4     height=19    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=162  x=14    y=138   width=14    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=217   y=27    width=18    height=19    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=36    y=172   width=16    height=3     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=17    y=159   width=12    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=173  x=70    y=171   width=12    height=3     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=180  x=241   y=154   width=6     height=4     xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=32    y=155   width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=191  x=120   y=71    width=17    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=193  x=0     y=0     width=21    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=199  x=179   y=0     width=16    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=201  x=64    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=82    y=0     width=5     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=139   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=24    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=120   y=155   width=10    height=10    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=218  x=44    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=159   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=225  x=114   y=94    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=231  x=166   y=115   width=14    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=233  x=133   y=93    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=237  x=213   y=115   width=6     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=241  x=152   y=93    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=171   y=93    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=90    y=155   width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=250  x=190   y=93    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=209   y=93    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=732  x=115   y=169   width=10    height=3     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=894  x=142   y=155   width=6     height=10    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=8220 x=193   y=154   width=10    height=4     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8221 x=206   y=154   width=10    height=4     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8226 x=166   y=154   width=6     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=8353 x=198   y=0     width=16    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=8364 x=175   y=27    width=18    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=8722 x=100   y=170   width=12    height=3     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
kernings count=27
kerning first=65  second=65  amount=2   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=105 second=120 amount=1   
kerning first=84  second=243 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=250 amount=-1  
